CLIENT_EMAIL=your-google-service-account-email
PRIVATE_KEY=your-google-service-account-private-key

# This is used with workflow dispatch parameter but locally we need it
DAILY_SHEET_ID=your-copied-daily-run-google-sheet-id

# The sheet we copy data to - this is needed because original sheet breaks things
DEV_SHEET_ID=your-dev-sheet-id

# make a copy of this sheet ideally and use that ID
SPRITE_SHEET_ID=1j-wx2sTt-estzwkt9JinJ0S8Phr5SgJzEeON7NNNf8Q